AIRTABLE_PERSONAL_TOKEN=patXXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME=Doctors
AIRTABLE_PATIENTS_TABLE_NAME=Patients

# Zoho CRM OAuth
ZOHO_DC=com
ZOHO_CLIENT_ID=YOUR_CLIENT_ID
ZOHO_CLIENT_SECRET=YOUR_CLIENT_SECRET
ZOHO_REDIRECT_URI=http://localhost:3000/api/zoho/callback

PORT=3000